<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->


    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="../Content/ionic.min.css">
    <link href="bower_components/ionic/css/ionic.css" rel="stylesheet" />
    <title>SignInScreen</title>

    <style>
        h3{
            text-align: center;
        }
        .center {
            text-align: center;
        }

        a:hover {
            color: #6ea0f7;
        }
             a:active {
             border: 1px solid #387ef5;
        }

        label {
            text-align: left;
        }

        .item:hover {
            border: 1px solid #387ef5;
        }
    
        #signInBtn:hover {
            border: 3px solid #387ef5;
            background-color: #fff;
            color: #387ef5;
            font-weight: bold;
        }
  
        #createAccBtn:hover {
            border: 3px solid #444;
            background-color: #f8f8f8;
            color: #444;
            font-weight: bold;
        }

        .input-label {
            width: 30px;
        }
    </style>

    <script type="text/javascript" charset="utf-8">

        function onLoad() {
            document.addEventListener("deviceready", onDeviceReady, true);
        }

        function onDeviceReady() {
            // navigator.notification.alert("PhoneGap is working");
        }

        function callRegisterPage() {
            window.location = "register.html";
           
        }

        function callUserHome() {
           window.location = "regUserHome.html";
          //  window.location = "testxxx.html";

        }

    </script>

</head>
<body>
    <div class="list list-inset">
        <h3>Sign In</h3>
    </div>
        <div class="list list-inset" id="indexSignIn">
            <div class="list list-inset">
                <label class="item item-input">
                    <span class="input-label ion-at"></span>
                    <input type="text" placeholder="Email address" id="signInEmail">
                </label>
            </div>
            <div class="list list-inset">
                <label class="item item-input">
                    <span class="input-label ion-locked"></span>
                    <input type="password" placeholder="Password" id="signInPwd">
                </label>
            </div>
        </div>
        <div class="list list-inset">
            <button class="button button-block icon-right ion-log-in button-positive" id="signInBtn" onclick="callUserHome()">
                Sign In
            </button>
            <p class="center">
                <a href="ForgotPwdUI.html">Trouble signing in?</a>
            </p>
        </div>
        <div class="list list-inset">
            <hr class="line">
            <button class="button button-block button-dark" id="createAccBtn" onclick="callRegisterPage()">
                Create Account
            </button>
            <p class="center">
                By creating a ParkIn account, you agree to the <br>
                <a href="LegalDocs.html">Terms & Conditions and Privacy Policy</a>
            </p>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="scripts/platformOverrides.js"></script>
        <script src="bower_components/ionic/js/ionic.bundle.js"></script>
        <script type="text/javascript" src="../scripts/ionic.bundle.min.js"></script>
        <script type="text/javascript" src="scripts/index.js"></script>
</body>
</html>



