<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->


    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="../Content/ionic.min.css">
    <link href="bower_components/ionic/css/ionic.css" rel="stylesheet" />
    <title>LegalDocumentationInMenuScreen</title>

    <style>
        h3{
            text-align: center;
        }

        #TermsConditionsBtn:hover {
            border: 3px solid #444;
            background-color: #f8f8f8;
            color: #444;
            font-weight: bold;
        }

        #PrivacyPolicyBtn:hover {
            border: 3px solid #444;
            background-color: #f8f8f8;
            color: #444;
            font-weight: bold;
        }

        #LegalNoticesBtn:hover {
            border: 3px solid #444;
            background-color: #f8f8f8;
            color: #444;
            font-weight: bold;
        }

        #CopyrightBtn:hover {
            border: 3px solid #444;
            background-color: #f8f8f8;
            color: #444;
            font-weight: bold;
        }

        #BackBtn:hover {
            border: 3px solid #387ef5;
            background-color: #fff;
            color: #387ef5;
            font-weight: bold;
        }
    </style>

    <script>
        function TermsConditions() {
            window.location = "TermsConditions.html";
        }

        function PrivacyPolicy() {
            window.location = "PrivacyPolicy.html";
        }

        function LegalNotices() {
            window.location = "LegalNotices.html";
        }

        function Copyright() {
            window.location = "Copyright.html";
        }

        function GoBack() {
            window.location = "Menu.html";
        }
    </script>
</head>
<body>
    <div class="list list-inset">
        <h3 class="title ion-briefcase">    Legal Documentation</h3>
    </div>
    <div class="list list-inset">
        <button class="button button-block button-dark" id="TermsConditionsBtn" onclick="TermsConditions()">
            Terms & Conditions
        </button>
    </div>
    <div class="list list-inset">
        <button class="button button-block button-dark" id="PrivacyPolicyBtn" onclick="PrivacyPolicy()">
            Privacy Policy
        </button>
    </div>
    <div class="list list-inset">
        <button class="button button-block button-dark" id="LegalNoticesBtn" onclick="LegalNotices()">
            Legal Notices
        </button>
    </div>
    <div class="list list-inset">
        <button class="button button-block button-dark" id="CopyrightBtn" onclick="Copyright()">
            Copyright
        </button>
    </div>
    <div class="list list-inset">
    </div>
    <div class="list list-inset">
    </div>
    <div class="list list-inset">
    </div>
    <div class="list list-inset">
    </div>
    <div class="list list-inset">
    </div>
    <div class="list list-inset">
    </div>
    <div class="list list-inset">
        <button class="button button-block icon-left ion-arrow-left-c button-positive" id="BackBtn" onclick="GoBack()">
            Back
        </button>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script src="bower_components/ionic/js/ionic.bundle.js"></script>
    <script type="text/javascript" src="../scripts/ionic.bundle.min.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
</body>
</html>