<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->


    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="../Content/ionic.min.css">
    <link href="bower_components/ionic/css/ionic.css" rel="stylesheet" />
    <title>OwnerHomeScreen</title>

    <style>
        #ResTblBtn:hover {
            border: 3px solid #387ef5;
            background-color: #fff;
            color: #387ef5;
            font-weight: bold;
        }

        #FinHisBtn:hover {
            border: 3px solid #387ef5;
            background-color: #fff;
            color: #387ef5;
            font-weight: bold;
        }

        #AvailSlotUpdateBtn:hover {
            border: 3px solid #387ef5;
            background-color: #fff;
            color: #387ef5;
            font-weight: bold;
        }

        #DetailsUpdateBtn:hover {
            border: 3px solid #387ef5;
            background-color: #fff;
            color: #387ef5;
            font-weight: bold;
        }

        #CheckInOutBtn:hover {
            border: 3px solid #387ef5;
            background-color: #fff;
            color: #387ef5;
            font-weight: bold;
        }
    </style>

    <script>
        function ReservationTbl() {
            window.location = "ReservationTable.html";

        }

        function AvailableSlotUpdate() {
            window.location = "UpdateAvailSlots.html";

        }

        function DetailsUpdate() {
            window.location = "UpdateDetails.html";

        }

        function CheckInOut() {
            window.location = "CheckInout.html";

        }

        function goToHome() {
            window.location = "OwnerHome.html";
        }

        function goToMenu() {
            window.location = "Menu.html";
        }
    </script>

</head>
<body>
    <div class="bar bar-header">
        <div class="tabs-striped tabs-top tabs-color-positive">
            <div class="tabs">
                <a class="tab-item active" href="OwnerHome.html">
                    <i>Owner</i>
                </a>
                <a class="tab-item" href="regUserToOwner.html">
                    <i>Regular User</i>
                </a>
            </div>
        </div>
    </div>
    <div class="list list-inset">
    </div>
    <div class="list list-inset">
    </div>
    <div class="list list-inset">
    </div>
    <div class="list list-inset">
    </div>
    <div class="list list-inset">
        <button class="button button-block icon-right ion-calendar button-positive" id="ResTblBtn" onclick="ReservationTbl()">
            View Reservations
        </button>
    </div>
    <div class="list list-inset">
        <button class="button button-block icon-right ion-pricetags button-positive" id="AvailSlotUpdateBtn" onclick="AvailableSlotUpdate()">
            Update Available Slots
        </button>
    </div>
    <div class="list list-inset">
        <button class="button button-block icon-right ion-compose button-positive" id="DetailsUpdateBtn" onclick="DetailsUpdate()">
            Update Details
        </button>
    </div>
    <div class="list list-inset">
        <button class="button button-block icon-right ion-arrow-swap button-positive" id="CheckInOutBtn" onclick="CheckInOut()">
            Check In/Check Out
        </button>
    </div>
    <div class="tabs-striped tabs-color-dark">
        <div class="tabs">
            <a class="tab-item">
                <i class="icon ion-navicon-round" onclick="goToMenu()"></i>
            </a>
            <a class="tab-item active">
                <i class="icon ion-home" onclick="goToHome()"></i>
            </a>
        </div>
    </div>
</body>
</html>