<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->


    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="../Content/ionic.min.css">
    <link href="bower_components/ionic/css/ionic.css" rel="stylesheet" />
    <script type="text/javascript" src="scripts/GQR/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/GQR/qrcode.js"></script>
    <title>ViewReservationsScreen</title>

    <style>
        h3{
            text-align: center;
        }

        .col{
            border-bottom: 1px solid #387ef5;
            height: 30px;
        }

        .row:hover{
            background-color: #387ef5;
        }

        #ViewResBtn:hover {
            border: 3px solid #387ef5;
            background-color: #fff;
            color: #387ef5;
            font-weight: bold;
        }

        #BackBtn:hover {
            border: 3px solid #387ef5;
            background-color: #fff;
            color: #387ef5;
            font-weight: bold;
        }

        .item:hover {
            border: 1px solid #387ef5;
        }
    </style>
    <script>
        function GoBack() {
            window.location = "OwnerHome.html";
        }


    </script>
</head>
<body>
    <div class="list list-inset">
        <h3 class="title ion-calendar">   View Reservations</h3>
    </div>
    <div class="list list-inset" id="viewRes">
        <div class="list list-inset">
            <label class="item item-input">
                <span class="input-label">Date</span>
                <input type="date" id="resDate">
            </label>
        </div>
    </div>
        <div class="list list-inset">
            <button class="button button-block icon-right ion-checkmark-circled button-positive" id="ViewResBtn" onclick="ViewReservations()">
                View
            </button>
        </div>
        <div class="list list-inset">
            <div class="row">
                <div class="col">User ID</div>
                <div class="col">Reserved Time</div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col"></div>
            </div>
        </div>
        <div class="list list-inset">
        </div>
        <div class="list list-inset">
        </div>
        <div class="list list-inset">
        </div>
        <div class="list list-inset">
        </div>
        <div class="list list-inset">
        </div>
        <div class="list list-inset">
            <button class="button button-block icon-left ion-arrow-left-c button-positive" id="BackBtn" onclick="GoBack()">
                Back
            </button>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="scripts/platformOverrides.js"></script>
        <script src="bower_components/ionic/js/ionic.bundle.js"></script>
        <script type="text/javascript" src="../scripts/ionic.bundle.min.js"></script>
        <script type="text/javascript" src="scripts/index.js"></script>
</body>
</html>